# accommodation-finder-app

./: .gitignore  .gitlab-ci.yml  AWS_VPC_SETUP.md  DEPLOYMENT_GUIDE.md  Functional Components.docx  MEDIA_UPLOAD_IMPLEMENTATION.md  README.md  owasp-suppressions.xml
.github/workflows/: deploy.yml
ServiceApp/: pom.xml
ServiceApp/src/main/java/com/example/serviceapp/: ApiController.java  CorsConfig.java  ServiceAppApplication.java
ServiceApp/src/main/java/com/example/serviceapp/config/: InternalSecurityFilter.java  S3Config.java
ServiceApp/src/main/java/com/example/serviceapp/controller/: AuthController.java  MasterDataController.java  MediaUploadController.java  PropertyController.java
ServiceApp/src/main/java/com/example/serviceapp/dto/: ApiResponse.java  MediaUploadDTO.java  PropertyDTO.java  PropertyMediaDTO.java  ResponseDTO.java  UserDTO.java
ServiceApp/src/main/java/com/example/serviceapp/model/: AmenityMaster.java  Booking.java  County.java  Favorite.java  Message.java  Property.java  PropertyAmenity.java  PropertyMedia.java  PropertyTypeMaster.java  Review.java  User.java
ServiceApp/src/main/java/com/example/serviceapp/repository/: AmenityMasterRepository.java  BookingRepository.java  CountyRepository.java  FavoriteRepository.java  MessageRepository.java  PropertyAmenityRepository.java  PropertyMediaRepository.java  PropertyRepository.java  PropertyTypeMasterRepository.java  ReviewRepository.java  UserRepository.java
ServiceApp/src/main/java/com/example/serviceapp/service/: AuthService.java  LocalStorageService.java  PropertyService.java  S3Service.java  StorageService.java
ServiceApp/src/main/java/com/example/serviceapp/util/: AESEncryptor.java  EncryptedFieldConverter.java  ImageThumbnailUtil.java  InputSanitizer.java
ServiceApp/src/main/java/test/: TestClass.java
ServiceApp/src/main/resources/: application-prod.properties  application.properties  data.sql  master-data.sql  schema.sql
WebApp/: CONSOLE_LOGGING.md  PRODUCTION_BUILD.md  pom.xml
WebApp/src/main/java/com/example/webapp/: ProxyController.java  WebAppApplication.java
WebApp/src/main/java/com/example/webapp/config/: SecurityConfig.java  WebConfig.java
WebApp/src/main/java/com/example/webapp/controller/: AuthController.java  CsrfController.java  HealthController.java  SpaController.java
WebApp/src/main/java/com/example/webapp/dto/: ApiResponse.java
WebApp/src/main/java/com/example/webapp/model/: User.java
WebApp/src/main/java/com/example/webapp/service/: AuthService.java
WebApp/src/main/resources/: application-prod.properties  application.properties
WebApp/src/main/resources/react-frontend/: README.md  build-entry.js  build.js  index-build.html  index.html  package.json  webpack.config.js
WebApp/src/main/resources/react-frontend/components/: AccommodationList.js  AddProperty.js  App.js  Breadcrumb.js  Dashboard.js  Header.js  NotFound.js  Profile.js  PropertyDetails.js  SignIn.js  SignUp.js
WebApp/src/main/resources/react-frontend/context/: AuthContext.js
WebApp/src/main/resources/react-frontend/public/: config.js  index.html
WebApp/src/main/resources/react-frontend/services/: csrfInterceptor.js  masterDataService.js  mediaUploadService.js  propertyService.js  sanitizer.js
WebApp/src/main/resources/react-frontend/src/: index.css  index.js
WebApp/src/main/resources/react-frontend/src/components/: AccommodationList.js  AddProperty.js  App.js  Footer.js  Header.js  LoadingContext.js  Router.js  SignIn.js
WebApp/src/main/resources/react-frontend/src/context/: AuthContext.js
WebApp/src/main/resources/react-frontend/src/services/: mediaService.js
WebApp/src/main/resources/static/react-app/: index.html
WebApp/src/main/resources/static/react-app/services/: masterDataService.js
systemd/: serviceapp.service  webapp.service
